# android-practice

./: build.gradle  settings.gradle
.github/workflows/: practice-workflow-1.yml
android-module/: build.gradle
android-module/src/androidTest/java/com/android/android_module/: ExampleInstrumentedTest.kt
android-module/src/test/java/com/android/android_module/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/android_practice/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/android/android_practice/espresso_practice/: EspressoPracticeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/android_practice/: MainActivity.kt  PracticeAppEspressoIdlingResource.kt  PracticeApplication.kt
app/src/main/java/com/android/android_practice/accessibility/: AccessibilityPracticeActivity.kt
app/src/main/java/com/android/android_practice/activities/: CustomResultContract.kt  FirstActivity.kt  ResultActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/android/android_practice/coroutines/: CoroutinePracticeRepo.kt  CoroutinesPracticeActivity.kt  CoroutinesPracticeViewModel.kt
app/src/main/java/com/android/android_practice/espresso_practice/: EspressoPracticeActivity.kt  EspressoPracticeRepo.kt  SecondEspressoPracticeActivity.kt
app/src/main/java/com/android/android_practice/firebase_practice/: FeatureFlags.kt  FirebasePracticeActivity.kt
app/src/main/java/com/android/android_practice/flows/: FlowPracticeRepo.kt  FlowsPracticeActivity.kt  FlowsPracticeViewModel.kt
app/src/main/java/com/android/android_practice/fragments/: FragmentA.kt  FragmentB.kt  FragmentC.kt  FragmentPracticeActivity.kt
app/src/main/java/com/android/android_practice/lifecycle/: ActivityLogger.kt  LifecyclePracticeActivity.kt  LoggerA.kt  LoggerB.kt  LoggerC.kt
app/src/main/java/com/android/android_practice/navigation_component/: BaseDesA.kt  GlobalDesA.kt  GraphADesA.kt  GraphADesB.kt  GraphBDesA.kt  GraphBDesB.kt  GraphCDesA.kt  GraphCDesB.kt  NavigationPracticeActivity.kt
app/src/main/java/com/android/android_practice/permissions/: PermissionActivity.kt
app/src/main/java/com/android/android_practice/recyclerview/: HeaderAdapter.kt  RecyclerViewPracticeActivity.kt  SectionHeaderViewHolder.kt  SectionItemsViewHolder.kt  SectionedItems.kt  SectionedRecyclerViewAdapter.kt  Student.kt  StudentFooterRecyclerViewAdapter.kt  StudentHeader.kt  StudentMapper.kt  StudentRecyclerViewAdapter.kt  StudentWithAsyncListDifferAdapter.kt  StudentWithDiffUtilAdapter.kt
app/src/main/java/com/android/android_practice/testing/: PracticeRepo.kt
app/src/main/java/com/android/android_practice/viewmodel/: PracticeViewModel.kt  UiState.kt  ViewModelPracticeActivity.kt
app/src/main/res/layout/: activity_accessibility_practice.xml  activity_coroutines_practice.xml  activity_espresso_practice.xml  activity_firebase_practice.xml  activity_first.xml  activity_flows_practice.xml  activity_fragment_practice.xml  activity_lifecycle_practice.xml  activity_main.xml  activity_navigation_practice.xml  activity_permission.xml  activity_recycler_view_practice.xml  activity_result.xml  activity_second_espresso_practice.xml  activity_view_model_practice.xml  fragment_a.xml  fragment_b.xml  fragment_base_des_a.xml  fragment_c.xml  fragment_global_des_a.xml  fragment_graph_a_des_a.xml  fragment_graph_a_des_b.xml  fragment_graph_b_des_a.xml  fragment_graph_b_des_b.xml  fragment_graph_c_des_a.xml  fragment_graph_c_des_b.xml  student_header_item.xml  student_item.xml
app/src/main/res/navigation/: base_graph.xml  graph_a.xml  graph_b.xml  graph_c.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/android/android_practice/: ExampleUnitTest.kt
app/src/test/java/com/android/android_practice/coroutines/: CoroutinePracticeRepoTest.kt  CoroutinesPracticeViewModelTest.kt  MainDispatcherRule.kt
app/src/test/java/com/android/android_practice/flows/: FlowsPracticeViewModelTest.kt
app/src/test/java/com/android/android_practice/testing/: PracticeRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
java-module/src/main/java/com/android/java_module/: JavaModule.java
kotlin-module/src/main/java/com/android/kotlin_module/: KotlinModule.kt
