plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5' version "1.9.3.0" //needed to make junit 5 work
}

android {
    namespace 'com.android.android_practice'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.android_practice"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.12'
    def nav_version = "2.7.7"
    def lifecycle_version = "2.5.1"

    implementation 'androidx.core:core-ktx:1.13.1'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //viewmodel delegation extensions
    implementation 'androidx.activity:activity-ktx:1.9.0'

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.7.0'

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")

    ////// test dependencies ///////
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    //coroutines testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1-Beta'
    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    // can be either "implementation" or "androidTestImplementation", depending on the need
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    //junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    //turbine
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    ////// test dependencies ///////
}