<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/showActivitiesPractice"
            android:onClick="showActivitiesPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Activities , Tasks Backstack and Resources"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showLifecyclePractice"
            android:onClick="showLifecyclePractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Lifecycle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/showViewModelPractice"
            android:onClick="showViewModelPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Viewmodel and state practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showPermissionsPractice"
            android:onClick="showPermissionsPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Permissions Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showFragmentsPractice"
            android:onClick="showFragmentsPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Fragments Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showNavigationPractice"
            android:onClick="showNavigationPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Navigation Components Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showRecyclerViewPractice"
            android:onClick="showRecyclerViewPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Recycler view Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showCoroutinesPractice"
            android:onClick="showCoroutinesPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Coroutines Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showFlowsPractice"
            android:onClick="showFlowsPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Flows Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showEspressoPractice"
            android:onClick="showEspressoPractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Espresso Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showFirebasePractice"
            android:onClick="showFirebasePractice"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Firebase Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showAccessibilityPracticeActivity"
            android:onClick="showAccessibilityPracticeActivity"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:text="Accessibility Practice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</ScrollView>